# Formula-Route-Telemetry

./: build.gradle  settings.gradle
src/main/java/com/formula/: Config.java  FormulaRouteTelemetryMain.java  Main.java
src/main/java/com/formula/frames/controller/: MainFrameController.java
src/main/java/com/formula/frames/controller/popup/: ConnectPopUpController.java
src/main/java/com/formula/http/: HTTPRequests.java  HTTPResponse.java  HttpStatusCode.java
src/main/java/com/formula/layout/: ApplicationWindow.java  LayoutSizeManager.java  Page.java  ViewManager.java
src/main/java/com/formula/layout/components/: Badge.java  Card.java  CustomButton.java  CustomRadioButton.java  CustomToolTip.java  MinimizedCard.java  TopMenu.java
src/main/java/com/formula/layout/components/charts/: CustomBarChart.java  CustomGradientChart.java  CustomLineChart.java
src/main/java/com/formula/layout/components/navbar/: NavBar.java  NavigationButton.java
src/main/java/com/formula/layout/controller/: BrakeController.java  DashboardController.java  PowerController.java  SuspensionController.java
src/main/java/com/formula/layout/javafx/utils/: BadgeStyle.java  Controller.java  NodeUtils.java  Page.java
src/main/java/com/formula/layout/view/: BrakeView.java  DashboardView.java  PowerView.java  SuspensionView.java
src/main/java/com/formula/manager/utilities/: Save.java  Vector2D.java  Vector3D.java  XLS.java
src/main/java/com/formula/objects/: WheelSensor.java
src/main/java/com/formula/serialport/: SerialManager.java  SerialReadder.java  SerialRunnable.java
src/main/java/com/formula/utilities/analyses/: FFT.java  FeatureExtractor.java  SensorStatusAnalyzer.java
src/main/java/com/formula/utilities/common/: FilesManager.java  ImageUtils.java
src/main/java/com/formula/utilities/common/enums/: WorkOrderState.java
src/main/java/com/formula/utilities/math/: Complex.java  Interpolation.java  Matrix.java  Vector2D.java  Vector3D.java
src/main/java/com/formula/utilities/math/statistic/: Filters.java  KalmanFilter.java
src/main/resources/: ConnectPopUp.fxml
src/main/resources/Hardware/: CarTelemetrySystem.ino
src/main/resources/com/formula/: MainFrame.fxml
src/main/resources/com/formula/Hardware/: CarTelemetrySystem.ino
src/main/resources/formula/: AssetManualDowntimePopUp.fxml  ManualDowntimeConfirmationPopup.fxml  color_pallate.properties  roles_privileges.txt
src/main/resources/formula/components/: AssetCell.fxml  WorkorderCell.fxml
src/main/resources/formula/pages/: AssetsCSS.css  DashboardCSS.css  LoginCSS.css  NewWorkorderCSS.css
