<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formula.frames.controller.MainFrameController">
   <children>
      <MenuBar fx:id="menu_bar">
         <menus>
            <Menu mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem fx:id="connect_menu_button" mnemonicParsing="false" onAction="#onClickInConnectButton" text="Conectar" />
                  <MenuItem fx:id="debug_menu_button" mnemonicParsing="false" onAction="#onClickInDebugButton" text="Debug" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.09599332220367279" focusTraversable="true" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane />
            <AnchorPane>
               <children>
                  <ImageView fx:id="pitch_car_image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pitchaxis.jpg" />
                     </image></ImageView>
                  <ImageView fx:id="yaw_car_image" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/rollaxis.jpg" />
                     </image></ImageView>
                  <ImageView fx:id="roll_car_image" fitHeight="150.0" fitWidth="200.0" layoutX="414.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/yawaxis.jpg" />
                     </image></ImageView>
                  <AnchorPane fx:id="canvas_wheel_acc" layoutX="14.0" layoutY="164.0" prefHeight="393.0" prefWidth="380.0" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
